.articles {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 3.125rem;
}

@media (min-width: 640px) {
  .articles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .articles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
